<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/tui-time-picker/dist/tui-time-picker.css">
    <link rel="stylesheet" href="/node_modules/tui-date-picker/dist/tui-date-picker.css">
    <link rel="stylesheet" href="/node_modules/tui-grid/dist/tui-grid.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/tui-time-picker/dist/tui-time-picker.min.js"></script>
    <script src="/node_modules/tui-date-picker/dist/tui-date-picker.min.js"></script>
    <script src="node_modules/tui-grid/dist/tui-grid.min.js"></script>


    <script>
        var grid;

        //onload -> html을 다 그리고 나온다
        window.onload = function (){
            const grid = new tui.Grid({
                el: document.getElementById('grid'),
                //data: gridData,
                scrollX: false,
                scrollY: false,
                rowHeaders: ["rowNum"], //checkbox도 있음
                columns: [
                {
                  header: 'Name',
                  name: 'name'
                },
                {
                  header: 'Artist',
                  name: 'artist'
                },
                {
                  header: 'Type',
                  name: 'type'
                },
                {
                  header: 'Release',
                  name: 'release'
                },
                {
                  header: 'Genre',
                  name: 'genre'
                }
              ]
            });

            $('button').click(function(){
                //alert('test');
                $.ajax({
                    url:"index.js",
                    method:"GET",
                    success: function(result){
                        grid.resetData(eval(result)); //resetData:조회를해온다 //앞의 jason을 가져온다 (string형태로?? 넘어온 것을 jason으로 인식하도록)
                    },
                });
            });
        };

        //X로 수정이 안되는 것들은 Toast ui - API - Grid - applyTheme
        tui.Grid.applyTheme("normal", {
            cell: {
                normal: {
                    background: "#fff",
                    border: "#e0e0e0",
                    showVerticalBorder: false,
                    showHorizontalBorder: true,
                },
                header: {
                    background: "#eaeaea",
                    border: "#e0e0e0",
                    showHorizontalBorder: true,
                },
                rowHeader: {
                    background: "#eaeaea",
                    border: "#e0e0e0",
                    showHorizontalBorder: true,
                },
            },
        });


    </script>
</head>
<body>
    <div id="wrap" style="width: 90%;">
        <div style="display: flex; flex-flow: row nowrap; margin: 20px;">
            <div><img src="/node_modules/bootstrap-icons/icons/bank2.svg" alt=""> 대화목록 조회</div>
            <div>
                <button type="button" class="btn btn-primary btn-lg">조회</button>
            </div>
        </div>
        <div id="grid"></div>
    </div> <!-- #wrap -->

</body>
</html>